1        2   3   4   5   6   7   8   9  10  11  12   13
2    1       3   4   5   6   7   8   9  10  11  12
3    1   2       4   5   6   7   8      10  11  12
4    1   2   3       5   6           9      11
5    1   2   3   4       6   7   8   9      11  12
6    1   2   3   4   5       7       9      11  12
7    1   2   3       5   6              10
8    1   2   3                       9  10  11  12
9    1   2       4   5   6       8      10      12
10   1   2   3               7   8   9               
11   1   2   3   4   5   6       8              12   13
12   1   2   3       5   6       8   9      11      13
13                                          11  12 


checkIfSymbolCanBeAdded = (card, symbol) => {
    if (isAnyCurrentSymbolOnTheCardBindedWithSYmbol(symbol)) return false;
    if (card.length = nrOfSymbolsOnCard) return false;
    return true;
}

Filling with a symbol:
    10) Set actualSymbol to 1;
    20) Take a card to fill with a symbol;
    30) If !checkIfSymbolCanBeAdded(card, symbol) then take next card and run step 30 again
    40) If symbol can be added, push actualSymbol to the card, add binding between each acrd symbol and nealy added symbol;
    50) If tried to add symbol to each card, take next symbol, first card and go to step 20
    60) If run out of symbols, finish, and done
